{
    "java.project.sourcePaths": [
        "Atividade_3",
        "Atividade 9",
        "Atividade 8",
        "Atividade 7",
        "Atividade 6",
        "Atividade 5",
        "Atividade 4",
        "Atividade 2",
        "Atividade 12",
        "Atividade 11/Atividade_11",
        "Atividade 11/Atividade_10",
        "Atividade 10",
        "Atividade 1",
        "Atividade 11"
    ]
}